REACT_APP_xrapidapihost=coinranking1.p.rapidapi.com
REACT_APP_xrapidapikey=298084ab0fmshbd36aeba70d18a3p19ef04jsn685ee69cb6f8
REACT_APP_xrapidapihost1=bing-news-search1.p.rapidapi.com
REACT_APP_xrapidapikey1=298084ab0fmshbd36aeba70d18a3p19ef04jsn685ee69cb6f8